## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## mongodb 配置
spring.data.mongodb.uri=mongodb://root:123456@192.168.21.130:27017/test
## 多个IP集群可以采用以下配置
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database
